#########################
#CONFIGURATION VARIABLES:
#########################
STATUS_FILE="log-errors-fs-ns.tmp"
TIMEOUT_TIME=1500   # 1500 seconds = 25 minutes

# NM for Ny (or New) Mitra
NM_USER="oper"
NM_HOST=""
ALARM_SYSTEM_DIRECTORY="~/watchdog"


#####################################
#COPY ERRORS WE WISH TO IGNORE BELOW:
# e.g. from the status file...
#####################################

